/*
Retriever For RPAN - Unofficial streaming utility for the Reddit Public Access Network
Copyright (C) 2020 warpspeedchic

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

MainWindow, ChatWidget
{
    background-color: #ffffff;
}

Button, LineEdit, ComboBox, PlainTextEdit
{
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 8px;
}

Button:disabled, LineEdit:disabled, ComboBox:disabled, PlainTextEdit:disabled
{
    background-color: #dddddd;
}

Button
{
    background-color: #e6d46b;
    border-color: #ffffff;
}

Button:pressed
{
    color: #ffffff;
}

ComboBox::drop-down
{
    border: none;
}

ComboBox::down-arrow
{
    image: none;
    background: none;
}

ComboBox QAbstractItemView
{
    border: none;
}